{
    "name": "dridi-walid/punit",
    "version": "1.0.0",
    "description": "Another php unit test micro framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dridi Walid",
            "email": "wdridi1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\": "tests/"
        }
    },
    "require": {},    
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
